/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 13, 2022 */



@font-face {
    font-family: 'luxurious_romanregular';
    src: url('luxuriousroman-regular-webfont.eot');
    src: url('luxuriousroman-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('luxuriousroman-regular-webfont.woff') format('woff'),
         url('luxuriousroman-regular-webfont.ttf') format('truetype'),
         url('luxuriousroman-regular-webfont.svg#luxurious_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}